{
  "name": "soum-nodejs-assignment",
  "version": "1.0.0",
  "description": "nodejs assignment for soum interview",
  "main": "src/index.js",
  "dependencies": {
    "@fastify/env": "^3.0.0",
    "@fastify/swagger": "^6.0.1",
    "ajv": "^6.12.6",
    "date-and-time": "^2.3.1",
    "fastify": "^3.29.0",
    "http-status-codes": "^2.2.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize-fastify": "^1.0.9",
    "tinyduration": "^3.2.2"
  },
  "scripts": {
    "start": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/coderavels/soum-nodejs-assignment.git"
  },
  "keywords": [
    "graphql",
    "nodejs",
    "mongoose",
    "fastify",
    "mongodb",
    "swagger"
  ],
  "author": "Himanshu Tanwar <coderavels@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/coderavels/soum-nodejs-assignment/issues"
  },
  "homepage": "https://gitlab.com/coderavels/soum-nodejs-assignment#readme",
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.16"
  }
}
